[g1]
n1 ansible_host=172.31.39.33 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Pineapple.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n2 ansible_host=172.31.20.117 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Pineapple.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.44.67 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Pineapple.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

n4 ansible_host=172.31.34.142 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Pineapple.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

